{
  "name": "syhol/php-fun-001",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "require" : {
    "danielstjules/pho": "dev-master"
  },
  "autoload" : {
    "files" : [
      "src/prelude.php",
      "src/list.php"
    ]
  },
  "scripts": {
    "test": "./vendor/bin/pho --reporter spec"
  }
}
